<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Font Family CSS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" crossorigin href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" />

        <link rel="stylesheet" href="src/vendor/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="src/aos/aos.css">
        <link href="./src/output.css" rel="stylesheet" />
    </head>
    <body>
        <div class="demand" id="demand">
            <a class="demand-btn" href="#">Bilgi Talep Formu</a>
            <a class="demand-btn" href="#price">Fiyat İste</a>
        </div>
        <header class="p-5" id="header">
            <nav class="flex justify-evenly items-center">
                <div>
                    <a href="#"><img class="w-40" src="src/img/firmanet_logo.png" alt="" /></a>
                </div>
                <ul class="flex gap-6">
                    <li class="nav-li"><a href="#">Mödüller</a></li>
                    <li class="nav-li"><a href="#">Özellikler</a></li>
                    <li class="nav-li"><a href="#">Referanslar</a></li>
                    <li class="nav-li"><a href="#">İletişim</a></li>
                </ul>
                <div>
                    <a class="header-btn" href="#">Talep Formu</a>
                </div>
            </nav>
        </header>
        <section class="hero-section py-10">
            <div class="container mx-auto flex justify-between flex-wrap mt-20">
                <div class="left-hero flex flex-col flex-wrap-reverse">
                    <h1 class="text-5xl py-10 font-bold">
                      ERP ve CRM’den Fazlasını<br />
                      Web Tabanlı Deneyimleyin!
                    </h1>
                    <h3 class="text-3xl py-10 font-bold">
                      Kurumsal Hafızanızı, <br> Kurumsal Zekaya Dönüştürün...

                    </h3>
                    <div class="hero-btn">
                        <a href="#form-area" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded">
                            Hemen başlayın
                        </a>
                    </div>
                </div>
                <div class="right-hero static">
                    <div class="welcome-image-group-wrapper">
                        <div class="welcome-image welcome-image--group-01">
                            <img src="https://firmanet.com.tr/media/wtvpyal5/ansayfa-mockup.png" alt="" class="welcome-image__single welcome-image--group-01__main" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="service bg-blue-50 mt-20">
            <div class="service-top"></div>
            <div class="container mx-auto p-20">
                <div class="grid grid-cols-6 gap-2">
                    <div class="service-box aos-init aos-animate" data-aos="zoom-out" data-aos-duration="700">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="service-box-img">
                            <img src="https://download.odoocdn.com/icons/accountant/static/description/icon.svg" alt="" />
                            <span>Muhasebe</span>
                        </div>
                    </div>
                </div>
                <div class="service-content text-center text-2xl mt-20">
                    <h4>
                        <span class="font-bold">Geniş bir işletme uygulamaları koleksiyonunun hizmetinizde olduğunu hayal edin.</span>
                        <br />
                        Geliştirmek istediğiniz bir şey mi var? Bizde uygulaması mevcut.
                        <br />
                        Ne karmaşık, ne de masraflı; yalnızca bir tıkla yükleyebilirsiniz.
                    </h4>
                </div>
            </div>
        </section>

        <section class="accordion-section bg-gray-50 py-10">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold mb-6 text-center">GENEL ÇÖZÜMLER</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Sütun 1 -->
                    <div class="space-y-4">
                        <!-- Accordion Item 1 -->
                        <div class="accordion-item border border-gray-200 rounded-lg">
                            <button class="accordion-header flex justify-between items-center w-full p-4 text-lg font-medium text-left text-gray-700" data-target="#accordion-content-1">
                                Laboratuvar Yönetimi
                                <span class="accordion-icon">+</span>
                            </button>
                            <div id="accordion-content-1" class="accordion-content hidden p-4 text-gray-600">
                                Laboratuvar Yönetim Yazılımı (LIMS); Endüstriyel Laboratuvarlar için 17025 standartlarına uygun şekilde bir laboratuvarın tüm iş süreçlerinin tek bir yazılımda yönetilmesini sağlar. Teklifin hazırlanmasından
                                Numune Kayıt Defteri, Numune Kabul ve Barkodlamaya; Analiz Sonuç Girişleri ve Raporlamadan Faturalama ve Tahsilata kadar tüm sürecin aynı yazılım içerisinde izlenmesini ve takip edilmesini sağlar.
                            </div>
                        </div>

                        <!-- Accordion Item 2 -->
                        <div class="accordion-item border border-gray-200 rounded-lg">
                            <button class="accordion-header flex justify-between items-center w-full p-4 text-lg font-medium text-left text-gray-700" data-target="#accordion-content-2">
                                Emlak Yönetimi
                                <span class="accordion-icon">+</span>
                            </button>
                            <div id="accordion-content-2" class="accordion-content hidden p-4 text-gray-600">
                                Emlak Yönetimi Yazılımı ile portföye alınan bir menkulün, portföye alındığı zamandan itibaren kimlere gösterildiği, ne fiyat verildiği, paylaşımları, hangi ilan sitelerinde yayınlandığı, asılan pankartlar,
                                alınacak veya verilecek komisyonlara kadar satılması ve satıştan sonra faturalanması dahil olmak üzere tüm süreci yönetmeyi sağlar.
                            </div>
                        </div>
                        <!-- Accordion Item 2 -->
                        <div class="accordion-item border border-gray-200 rounded-lg">
                            <button class="accordion-header flex justify-between items-center w-full p-4 text-lg font-medium text-left text-gray-700" data-target="#accordion-content-3">
                                Denetim Yönetimi
                                <span class="accordion-icon">+</span>
                            </button>
                            <div id="accordion-content-3" class="accordion-content hidden p-4 text-gray-600">
                                Denetim Yönetimi Yazılımı ile Çevre Denetimi yapan firmaların, bu denetim süreçlerini teklif ile birlikte sonuca kadar takip ettikleri ve denetim şablonlarını tanımlayarak süreci izlemelerini ve raporları
                                almalarını sağlar.
                            </div>
                        </div>
                    </div>

                    <!-- Sütun 2 -->
                    <div class="space-y-4">
                        <!-- Accordion Item 3 -->
                        <div class="accordion-item border border-gray-200 rounded-lg">
                            <button class="accordion-header flex justify-between items-center w-full p-4 text-lg font-medium text-left text-gray-700" data-target="#accordion-content-4">
                                Proje Yönetimi
                                <span class="accordion-icon">+</span>
                            </button>
                            <div id="accordion-content-4" class="accordion-content hidden p-4 text-gray-600">
                                Proje Yönetimi Yazılımı bir projenin satış öncesi sürecinden başlayıp satış sonrası ve proje tesliminden sonra varsa garanti kapsamındaki servis yönetimini de içine alacak şekilde projenin kar/zararını tüm
                                aşamaları ile takip edilmesini ve projenin planı ve dokümanlarının izlenmesini sağlar.
                            </div>
                        </div>

                        <!-- Accordion Item 4 -->
                        <div class="accordion-item border border-gray-200 rounded-lg">
                            <button class="accordion-header flex justify-between items-center w-full p-4 text-lg font-medium text-left text-gray-700" data-target="#accordion-content-5">
                                Yazılım ve Lisans Yönetimi
                                <span class="accordion-icon">+</span>
                            </button>
                            <div id="accordion-content-5" class="accordion-content hidden p-4 text-gray-600">
                                Yazılım ve Lisansı Yönetim modülü ile Yazılım Lisansı Satışı yapan bilişim firmalarının bu lisansların satışını, güncellemelerini ve bakım sözleşmelerini, sürelerini, tekliflerini ve varsa eğer bu lisansa ait
                                eğitim hakları ve bu hakların takibi ile eğitim sertifikalarının düzenlenmesini sağlar.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-10">
            <div class="container mx-auto">
                <div class="flex gap-10">
                    <img src="./src/img/img-03.png" alt="" />
                    <div class="smarter py-10 mt-20">
                        <h4 class="text-3xl font-bold">The smarter way to work</h4>
                        <p class="text-lg">
                            Sodales tempor sapien quaerat ipsum undo congue laoreet turpis neque auctor turpis vitae dolor luctus placerat magna and ligula cursus purus vitae purus an ipsum suscipit
                        </p>
                        <h4 class="text-3xl font-bold">The smarter way to work</h4>
                        <p>
                            <li class="text-lg">Cursus purus suscipit vitae cubilia magnis volute egestas vitae sapien turpis sodales magna undo aoreet primis <br /></li>

                            <li class="text-lg">Tempor sapien quaerat an ipsum laoreet purus and sapien dolor an ultrice ipsum aliquam undo congue dolor cursus purus congue and ipsum purus sapien a blandit</li>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container mx-auto py-10 px-4 m-10" id="price">
            <div>
                <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-8">Tüm Modüller Tek Fiyat</h2>
                <p class="mb-4 text-lg font-medium text-gray-700">Değerli Müşterimiz,</p>
                <p class="mb-4 text-gray-600">Firmanet ERP çözümümüzle işletmenizin tüm süreçlerini tek bir platformda yönetin. Aşağıdaki modüllerle, iş operasyonlarınızı daha verimli hale getirebilirsiniz.</p>

                <p class="mb-4 text-lg font-semibold text-gray-800">Eş Zamanlı Kullanıcı Tanımı:</p>
                <p class="mb-4 text-gray-600">
                    Eş zamanlı kullanıcı, aynı anda ERP sistemine giriş yaparak işlem gerçekleştiren kullanıcı sayısını ifade eder. Kullanıcı sayısını belirlerken, işletmenizdeki kullanıcıların sisteme aynı anda giriş yapma yoğunluğunu göz
                    önünde bulundurabilirsiniz. Sistemi ne kadar yoğun kullanacakları, eş zamanlı kullanıcı sayınızı belirler.
                </p>

                <p class="mb-4 text-lg font-semibold text-gray-800">Kullanıcı Paketleri ve Fiyatlandırma:</p>
                <ul class="list-disc pl-6 mb-4 text-gray-600">
                    <li><strong>10 Kullanıcı:</strong> 300.000</li>
                    <li><strong>15 Kullanıcı:</strong> 427.500</li>
                    <li><strong>20 Kullanıcı:</strong> 540.000</li>
                    <li><strong>25 Kullanıcı:</strong> 637.500</li>
                    <li><strong>35 Kullanıcı:</strong> 840.000</li>
                    <li><strong>50 Kullanıcı:</strong> 1.050.000</li>
                </ul>

                <p class="mb-4 text-gray-600"><strong>Not:</strong> Bu fiyatlar sadece <strong>lisans fiyatlarıdır</strong>. Lisans alımından sonraki bir zamanda kullanıcı eklemek isterseniz en az 5 kullanıcı ekleyebilirsiniz.</p>
            </div>

            <div>
                <h2 class="text-3xl font-extrabold text-center text-gray-800 mb-8">Eğitim ve Uyarlama</h2>
                <p class="mb-4 text-gray-600">
                    Tüm paketlerde <strong>20 saat eğitim ve uyarlama</strong> hizmeti dahildir. Ancak, işletmenizin ihtiyaçlarına göre <strong>ek eğitim ve uyarlama</strong> hizmetleri de sağlanmaktadır. Bu hizmetler, istediğiniz modüllere
                    göre ve ihtiyacınıza göre ücretlendirilir.
                </p>

                <p class="mb-4 text-gray-600">
                    <strong>Ekstra Eğitim ve Uyarlama Bedeli:</strong> Eğer daha fazla eğitim ya da özelleştirilmiş uyarlama hizmeti almak isterseniz, bunun için ayrıca fiyatlandırma yapılacaktır. Eğitimin kapsamı ve süresi ile ilgili
                    taleplerinize göre, size özel teklifler sunulacaktır.
                </p>
            </div>

            <p class="mb-6 text-lg font-semibold text-gray-800">Fiyat Hesaplama Aracı:</p>

            <div class="mb-6">
                <div class="flex space-x-4">
                    <select id="userCount" class="border rounded-lg p-3 w-1/2 bg-white shadow-sm focus:ring-2 focus:ring-blue-500" onchange="updateModules(); resetExtraUser()">
                        <option value="10">10 Kullanıcı</option>
                        <option value="15">15 Kullanıcı</option>
                        <option value="20">20 Kullanıcı</option>
                        <option value="25">25 Kullanıcı</option>
                        <option value="35">35 Kullanıcı</option>
                        <option value="50">50 Kullanıcı</option>
                    </select>

                    <select id="sector" class="border rounded-lg p-3 w-1/2 bg-white shadow-sm focus:ring-2 focus:ring-blue-500" onchange="updateModules()">
                        <option value="general">Genel</option>
                        <option value="lab">Akredite Laboratuvar</option>
                        <option value="realEstate">Emlak</option>
                    </select>
                </div>

                <div class="mt-4">
                    <label class="flex items-center space-x-2 text-gray-700">
                        <input type="checkbox" id="extraUser" class="rounded focus:ring-2 focus:ring-blue-500" onclick="updatePrice()" />
                        <span>+5 Kullanıcı Ekle</span>
                    </label>
                </div>
            </div>

            <table class="w-full border border-collapse mb-6 bg-white rounded-lg shadow-sm">
                <thead>
                    <tr>
                        <th colspan="4" class="border p-4 text-xl bg-gray-100 text-center font-semibold text-gray-800">Tüm Modüller Tek Fiyat</th>
                    </tr>
                </thead>
                <tbody id="modulesList">
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Ofis Yönetimi</td>
                        <td class="border p-4 text-gray-700">Müşteri İlişkileri Yönetimi (CRM)</td>
                        <td class="border p-4 text-gray-700">Satış Yönetimi</td>
                        <td class="border p-4 text-gray-700">Yardım Masası</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Araç Yönetimi</td>
                        <td class="border p-4 text-gray-700">Malzeme ve Stok Yönetimi</td>
                        <td class="border p-4 text-gray-700">Tedarik Zinciri Yönetimi</td>
                        <td class="border p-4 text-gray-700">Malzeme İhtiyaç Yönetimi (MRP)</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Servis Yönetimi</td>
                        <td class="border p-4 text-gray-700">Dokümantasyon Yönetimi</td>
                        <td class="border p-4 text-gray-700">Hukuk Yönetimi</td>
                        <td class="border p-4 text-gray-700">İnsan Kaynakları Yönetimi</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Ön Muhasebe Yönetimi</td>
                        <td class="border p-4 text-gray-700">Finans Yönetimi</td>
                        <td class="border p-4 text-gray-700">Raporlar ve Dashboard</td>
                        <td class="border p-4 text-gray-700">Proje Yönetimi</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Üretim Yönetimi</td>
                        <td class="border p-4 text-gray-700">Ar-ge Yönetimi</td>
                        <td class="border p-4 text-gray-700">Bakım/Onarım</td>
                        <td class="border p-4 text-gray-700">Kantar Yönetimi</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 text-gray-700">Resmi Muhasebe Yönetimi</td>
                        <td class="border p-4 text-gray-700">Demirbaş Yönetimi</td>
                        <td class="border p-4 text-gray-700">Bütçe Yönetimi</td>
                        <td class="border p-4 text-gray-700">Bordro Yönetimi</td>
                    </tr>
                    <tr class="border">
                        <td class="border p-4 font-semibold text-gray-800">Laboratuvar Modülü</td>
                        <td class="border p-4 text-gray-700">Emlak Modülü</td>
                        <td class="border p-4 text-gray-700" colspan="2"></td>
                    </tr>
                </tbody>
            </table>

            <table class="w-full border border-collapse mb-6 bg-white rounded-lg shadow-sm">
                <tbody>
                    <tr>
                        <td colspan="4" class="border p-6 text-center text-2xl font-bold text-green-600 bg-gray-50"><span id="discountPrice">0,00</span> TL</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="border p-6 text-center text-2xl font-bold text-gray-800"><span id="totalPrice">0,00</span> TL + KDV</td>
                    </tr>
                </tbody>
            </table>

            <div class="text-center">
                <p class="mt-8 text-2xl font-semibold text-gray-800">Nasıl İleriye Gidebiliriz?</p>
                <p class="mb-4 font-bold mt-3 text-gray-600">Teklifimizi değerlendirmeniz ve herhangi bir sorunuz olduğunda size daha fazla bilgi sunmamız için bizimle iletişime geçebilirsiniz.</p>
            </div>
        </section>
        <!-- Form Section -->
        <section class="form-section bg-white py-10" id="form-area">
            <div class="container mx-auto max-w-5xl">
                <h2 class="text-3xl font-bold mb-6 text-center">Bilgi Talep Formu</h2>
                <div class="flex md:flex-row gap-8">
                    <!-- Görsel Alanı -->
                    <div class="w-screen md:w-1/2 flex justify-center">
                        <img src="src/img/img-13.png" alt="Bilgi Formu Görseli" class="w-full max-w-sm rounded-md shadow-md" />
                    </div>

                    <!-- Form Alanı -->
                    <div class="w-full md:w-1/2">
                        <form class="space-y-6 mt-20">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700">Adınız</label>
                                <input type="text" id="name" name="name" required class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700">E-posta</label>
                                <input type="email" id="email" name="email" required class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
                            </div>
                            <div>
                                <label for="message" class="block text-sm font-medium text-gray-700">Mesajınız</label>
                                <textarea id="message" name="message" rows="4" required class="mt-1 block w-full p-3 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"></textarea>
                            </div>
                            <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-4 rounded-md">
                                Gönder
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner-bg py-10">
            <div class="banner-head mx-auto text-center">
                <h1 class="text-5xl p-4 font-bold">
                    Track the progress towards <br />
                    objectives with key results
                </h1>
                <h5 class="text-2xl">Ligula risus auctor tempus magna feugiat lacinia.</h5>
            </div>
            <div class="banner-img py-10">
                <img class="mx-auto" src="src/img/dashboard-01.png" alt="" />
            </div>
        </section>
        <!-- Brand Swiper -->
        <section class="brand-section bg-gray-100 py-10 overflow-hidden">
            <div class="container mx-auto text-center">
                <h2 class="text-3xl font-bold mb-6">Referanslarımız</h2>
                <div class="swiper-container">
                    <div class="swiper-wrapper mx-auto">
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/1.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/2.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/3.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/4.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/5.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/6.png" alt="Brand 1" />
                        </div>

                        <div class="swiper-slide">
                            <img class="w-32 mx-auto" src="./src/img/ref/7.png" alt="Brand 1" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Swiper.js Script -->
        <script src="./src/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="./src/aos/aos.js"></script>
        <script src="./src/main.js"></script>
    </body>
</html>
